{
    "id": "0c876914-9e05-4ff3-b33f-117057aa06ce",
    "defaultTemplateAssetId": {
        "packageOrRemoteId": "24424494143868339",
        "ingestionId": "9374666843068056146",
        "targetId": 2719744159
    },
    "collisionLayers": [
        "Player",
        "World",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}